<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottomsheetcontainer"
    android:background="@drawable/bottom_sheet_background">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Please Confirm this permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6A1B9A"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="100"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/airlplane_mode"
            android:layout_weight="20"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airplane mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="70"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="100"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_icon"
            android:layout_weight="20"
            android:layout_marginLeft="20dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="70"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/allow_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Allow permisson"
        android:background="#283593"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="40dp"
        />
</LinearLayout>